<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>CCV</title>
  <!-- Custom fonts for this template-->
  <link href="CCV%20Archivos/all.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="CCV%20Archivos/sb-admin-2.css" rel="stylesheet">
  <link href="CCV%20Archivos/home.css" rel="stylesheet">
  <link href="CCV%20Archivos/espera.css" rel="stylesheet">
  <!-- Cierre de sesion automatico -->
  <link href="CCV%20Archivos/jquery-confirm.css" rel="stylesheet">
  <!-- Cierre de sesion automatico -->
  <script src="CCV%20Archivos/aes.js"></script>

  <!-- libreria toastr -->
  <script src="CCV%20Archivos/jquery_002.js"></script>
  <script src="CCV%20Archivos/toastr.js"></script>
  <link href="CCV%20Archivos/toastr.css" rel="stylesheet">
  <!-- libreria toastr -->

</head>

<body id="page-top" onload="espera.onload()" oncopy="return false" oncut="return false" onpaste="return false">


  <div id="contenido">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-gris sidebar sidebar-dark accordion" style="z-index: 110;" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="http://192.168.110.20/panel-ccv/index.html">
          <img src="CCV%20Archivos/prep_logo.png" style="width:100%" alt="" class="img w-100">
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">
        <!-- Nav Item - Dashboard -->
        <li class="nav-item active texto-negro">
          <a class="nav-link" href="http://192.168.110.20/panel-ccv/index.html">
            <i class="fas fa-fw fa-home texto-negro"></i>
            <span class="texto-negro">Inicio</span></a>
        </li>
        <div class="fixed-bottom mb-3 ml-3">
          <span class="texto-negro">Espera</span>
          <br>
          <span class="texto-negro">V 1.0.0</span>
        </div>
        <!-- Divider -->
        <hr class="sidebar-divider texto-negro">

        <!-- Nav Item - Tables -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
        <!-- Sidebar Toggler (Sidebar) -->

      </ul>
      <!-- End of Sidebar -->
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav style="z-index: 10;" class="navbar fixed-top  navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>
            <!-- Topbar Navbar -->

            <ul class="navbar-nav ml-auto">
              <div class="topbar-divider d-none d-sm-block"></div>
              <!-- Nav Item - User Information -->

              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="n_usuario"><span class="mr-2 d-none d-lg-inline text-gray-600 small" id="n_usuario">CV29 </span></span>
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Salir
                  </a>

                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->
          <!-- Begin Page Content -->
          <div class="container-fluid padre">
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Captura de actas</h1>

            </div>
            <div class="container-fluid text-center mt-5">
              <!-- Outer Row -->
              <div class="titulo">
                <div id="loaders"></div>

                <div class="contenido">
                  <p>Esperando acta</p>
                </div>
              </div>


            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <footer class=" sticky-footer bg-white">
          <div class=" container my-auto">
            <div class=" copyright text-center my-auto">
              <span>Instituto Electoral del Estado de Querétaro</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class=" scroll-to-top rounded" href="http://192.168.110.20/panel-ccv/espera.html#page-top">
      <i class=" fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class=" modal fade" id="logoutModal" tabindex=" -1" role=" dialog" aria-labelledby=" exampleModalLabel" aria-hidden=" true">
      <div class=" modal-dialog" role=" document">
        <div class=" modal-content">
          <div class=" modal-header">
            <h5 class=" modal-title" id=" exampleModalLabel">¿Quieres cerrar sesión?</h5>
            <button class=" close" type=" button" data-dismiss=" modal" aria-label=" Close">
            </button>
          </div>
          <div class=" modal-footer text-center">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a onclick="espera.cerrarSesion();" class=" btn btn-primary">Salir</a>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <script src="CCV%20Archivos/jquery_003.js"></script>
    <script src="CCV%20Archivos/bootstrap.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="CCV%20Archivos/jquery.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="CCV%20Archivos/sb-admin-2.js"></script>
    <!-- Page level plugins -->
    <script src="CCV%20Archivos/Chart.js"></script>
    <!-- Page level custom scripts -->
    <script src="CCV%20Archivos/jquery_002.js"></script>

    <script src="CCV%20Archivos/wheelzoom.js"></script>

    <script src="CCV%20Archivos/select2.js"></script>

    <script src="CCV%20Archivos/encrypt.js"></script>
    <script src="CCV%20Archivos/notifications.js"></script>
    <script src="CCV%20Archivos/espera.js"></script>
    <script src="CCV%20Archivos/jquery_004.js"></script>
    <!-- Cierre de sesion automatico -->
    <script src="CCV%20Archivos/jquery-confirm.js"></script>
    <!-- Cierre de sesion automatico -->

    <script src="CCV%20Archivos/funciones.js"></script>





</div></body></html>