#loaders {
    position: absolute;
    /* left: 50%; */
    top: 50%;
    z-index: 99;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 0px;
    border: 16px solid #d3d3d3;
    border-radius: 50%;
    border-top: 16px solid #9d0fa4;
    ;
    /* background: beige; */
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.titulo{
  width: 100%;
  height:80vh;
  display:flex;
  justify-content: center;
}
.contenido{
  height: 100%;
  margin-top: 10vh;
}
.contenido p{
  font-size:25px;
  font-family: "Lucida Console", "Courier New", monospace;

}
