.input-form1 {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    width: 100% !important;
    min-height: 38px;
}

.desactivado {
    background-color: #EAECF4 !important;

}

.conp {
    display: flex;
    align-items: center;
}

.letrap {
    margin: 0px !important;
}

.rechazo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#screen {
    font-family: Calibri, Arial;
    /* font-weight: 300; */
    /* font-size: 45px; */
    /* width: 330px; */
    /* height: 50px; */
    color: black;
    letter-spacing: 3px;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #EAECF4 !important;
}

.input-form2 {
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    width: 100% !important;
    height: 38px;
}

.contene {
    overflow: hidden !important;
    display: block;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contene .foto-acta {}

.formulario-acta {
    /* height: 500px; */
    /* overflow-y: scroll; */
}

.foto-acta p {
    color: #ffffff00;
    transition: all 0.5s ease-in-out;
}

.foto-acta:hover p {
    color: #9d0fa4;
}

.color-primario {
    background: #9d0fa4 !important;
    border-color: #9d0fa4 !important;
}

.contene .foto-acta img {
    /*position: fixed!important;*/
    width: 100%;
    /* background-size: 1141.95px 857.436px!important;
    background-position: -314.061px -179.152px!important; */
}

.n-partido {
    /* padding-right: 16px; */
    text-align: right;
}

.n-partido {
    display: flex;
    justify-content: center;
    padding: 5px 5px;
    align-items: center;
}

.n-partido p {
    margin: 0px !important;
}

.sidebar {
    overflow: visible !important;
    width: 6.5rem !important;
}

.img-partido {
    width: 100%;
    transition: all .3s ease-in-out;
}

.img-partido:hover {
    z-index: 80;
    width: 150%;
    position: absolute;
    transform: translateX(20px);
    border-radius: 10%;
    position: absolute;
}

.nombre-partido {
    font-size: 10px !important;
}

.select2-container {
    /* width: 100%!important; */
    display: block;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: .35rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.select2-container--default .select2-selection--single {
    border: 0px solid #aaa !important;
}

.disabled {
    pointer-events: none;
}

.bg-gradient-gris {
    background: #d1d3e2;
}

.texto-negro {
    color: #6e707e !important;
}

.move {
    cursor: pointer;
}


/* loader */

#loader-padre {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 98;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 99;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #d3d3d3;
    border-radius: 50%;
    border-top: 16px solid #9d0fa4;
    ;
    /* background: beige; */
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    text-align: center;
}

.zoom {
    display: inline-block;
    position: relative;
}

.zoom:after {
    content: '';
    display: block;
    width: 33px;
    height: 33px;
    position: absolute;
    top: 0;
    right: 0;
    /* background: url(icon.png); */
}

.zoom img {
    display: block;
}

.zoom img::selection {
    background-color: transparent;
}


.contene {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* overflow: hidden; */
    height: 75vh;
}

.contene .foto-acta {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100%; */

}



.contene .zoom img {
    width: auto !important;
    height: 100%;
}

.contene .foto-acta .zoomImg {
    width: auto !important;
    height: 100%;
}

.zoom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.zoom img {
    width: auto !important;
    height: 100%;
}

.contene .zoom .rotatedImg {
    width: 62% !important;
    height: auto;
}

.contene .zoom .rotatedImg2 {
    width: auto;
    height: 62% !important;
}

.jconfirm .jconfirm-box.jconfirm-type-red {
    border-top: solid 7px #9d0fa4!important;
    -webkit-animation-name: type-red;
    animation-name: type-red;
}

.jconfirm .jconfirm-box .jconfirm-buttons button.btn-red:hover {
    background-color: #9d0fa4!important;
    color: #FFF;
}

.jconfirm .jconfirm-box.jconfirm-type-red .jconfirm-title-c .jconfirm-icon-c {
    color: #9d0fa4 !important;
}

.jconfirm .jconfirm-box .jconfirm-buttons button.btn-red{
    background-color: #9d0fa4!important;
    color: #FFF;

}


@media (min-width: 2000px) {
    .n-partido {
        display: flex;
        justify-content: center;
        padding: 2px 15px;
        align-items: center;
    }
  }


