<header>
</header>
<main class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="desk__text">
        <span>Windows 10
          <h4 class="text_red"><a href="https://t.me/SQLNotes" target="_blank" class="fa fa-paper-plane"> @SQLNotes </a></h4>
        </span>
      </div>
      <div class="toast__noti">
        <div class="icon"></div>
        <span class="close fa fa-remove"></span>
        <div class="title">Title Here</div>
        <p>your notification text here</p>
      </div>
    </div>
  </div>
</main>
<footer class="container-fluid">
  <div class="row">
    <ul class="task__items pull-left">
      <li class="fa fa-windows fa-2x">
        <ul class="menu">
          <li>
            <a class="fa fa-home fa-2x" href="#">Home</a>
          </li>
          <li>
            <a class="fa fa-user fa-2x" href="#">About Us</a>
          </li>
          <li>
            <a class="fa fa-users fa-2x" href="#">Product List</a>
          </li>
          <li>
            <a class="fa fa-user fa-2x" href="#">App List</a>
          </li>
          <li>
            <a class="fa fa-phone fa-2x" href="#">Contact Us
              <span class="fa fa-angle-right pull-right"></span>
            </a>
            <ul class="row container sub__menu">
              <li class="fa fa-map-marker col-md-2">Map</li>
              <li class="fa fa-phone col-md-4">Phone</li>
              <li class="fa fa-sitemap col-md-2">WebSite</li>
              <li class="fa fa-phone col-md-4">Phone</li>
              <li class="fa fa-map-marker col-md-2">Map</li>
              <li class="fa fa-sitemap col-md-2" title="We see on the site">WebSite</li>
              <li class="fa fa-phone col-md-4">Phone</li>
              <li class="fa fa-map-marker col-md-2">Map</li>
              <li class="fa fa-sitemap col-md-2">WebSite</li>
              <li class="fa fa-phone col-md-4">Phone</li>
              <li class="fa fa-map-marker col-md-2">Map</li>
              <li class="fa fa-sitemap col-md-2">WebSite</li>
            </ul>
          </li>
          <li>
            <a class="fa fa-power-off fa-2x" href="#">Log Out</a>
          </li>
        </ul>
      </li>
      <li class="fa fa-search fa-2x">
        <div class="search__box">
          <ul class="search__settings pull-left">
            <li class="fa fa-cogs"></li>
            <li class="fa fa-sliders"></li>
          </ul>
          <div class="search__result pull-right">
            <ul class="result">
              <li>
                <span class="fa fa-tasks"></span>
                Item Title
                <span>Short Descrioption about item</span>
              </li>
              <li>
                <span class="fa fa-tasks"></span>
                Item Title
                <span>Short Descrioption about item</span>
              </li>
            </ul>
            <div class="search__input">
              <input type="search" class="form-control" placeholder="Search"/>
            </div>
          </div>
        </div>
      </li>
      <li class="fa fa-desktop"></li>
    </ul>
    <ul class="task__items pull-right">
      <li class="fa fa-angle-up">
        <ul class="running__app">
          <li class="fa fa-apple" title="app name 1"></li>
          <li class="fa fa-rocket" title="app name 2"></li>
          <li class="fa fa-apple" title="app name 3"></li>
          <li class="fa fa-rocket" title="app name 4"></li>
        </ul>
      </li>
      <li class="fa fa-commenting-o ">
        <ul class="side__notification">
          <li>Your Notifications</li>
          <li>
            <div>this is a notify title.</div>
            <div>this is notify body text and other description;</div>
            <span class="fa fa-close"></span>
          </li>
          <li>
            <div>this is a notify title.</div>
            <div>this is notify body text and other description;</div>
            <span class="fa fa-close"></span>
          </li>
        </ul>
      </li>
      <li class="fa show__desktop"></li>
    </ul>
  </div>
</footer>

<ul class="context__menu">
  <li data-size="small">
   <span class="fa fa-compress">&nbsp;&nbsp;</span>
    Small
  </li>
  <li data-size="medium">
    <span class="fa fa-medium">&nbsp;&nbsp;</span>
    Medium
  </li>
  <li data-size="large">
    <span class="fa fa-th-large">&nbsp;&nbsp;</span>
    Large
  </li>
</ul>