$theme_color: rgba(0, 0, 0, 0.6);
html{
  height: 100%;
}
body {
  background: darkblue;
  background-image: url('http://i1-news.softpedia-static.com/images/news2/microsoft-reveals-the-official-windows-10-wallpaper-485311-4.jpg');
  background-size: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
}

main {
  .desktop__icon {
    color: white;
    font-size: 14px;
    width: 50px;
    &:before {
      display: block;
      font-size: 34px;
      text-align: center;
      padding-bottom: 10px;
    }
  }
  div.desk__text {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 48px;
    span {
      margin: auto;
      font-size: 50px;
      color: white;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: $theme_color;
  color: white;
  .task__items {
    padding: 0;
    margin: 0;
    li {
      padding: 10px 15px;
      transition: all 500ms;
      a {
        //color: white;
      }
      &.fa.fa-windows {
        transition: all 500ms;
        //font-size: 24px;
        &:hover {
          .menu {
            visibility: visible;
            opacity: 1;
          }
        }
      }
      &.fa:not(.fa-windows) {
        padding: 18px 15px 11px 15px;
        font-size: 18px;
      }
      &.fa.fa-commenting-o {
        .side__notification {
          position: fixed;
          width: 300px;
          background: lighten($theme_color, 10%);
          top: 0;
          right: -300px;
          transition: all 500ms;
          bottom: 48px;
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            position: relative;
            div:first-child {
              font-size: 14px;
            }
            div:nth-child(2) {
              font-size: 12px;
              padding: 10px 0 10px 0;
              color: grey;
            }
            span.fa.fa-close {
              color: grey;
              position: absolute;
              right: 0px;
              top: 0px;
              padding: 10px;
              transition: all 500ms;
              &:hover {
                color: gainsboro;
              }
            }
          }
        }
        &:hover {
          .side__notification {
            right: 0;
          }
        }
      }
      &.fa.fa-search {
        &:hover {
          .search__box {
            visibility: visible;
            opacity: 1;
          }
        }
      }
      &.fa.fa-angle-up {
        position: relative;
        &:hover {
          .running__app {
            visibility: visible;
            opacity: 1;
          }
        }
      }
      &:hover {
        background: rgba(37, 35, 35, 0.6);
        color: white;
        cursor: pointer;
      }
    }
    li.fa.show__desktop {
      box-shadow: 0 0 5px 0 white;
      padding: 23px 3px;
      margin-bottom: -13px;
    }
  }
}

.menu {
  position: absolute;
  font-size: 14px;
  bottom: 100%;
  padding: 0;
  background: lighten($theme_color, 10%);
  visibility: hidden;
  opacity: 0;
  list-style: none;
  margin: 0;
  left: 0;
  width: 300px;
  transition: all 500ms;
  //min-height: 500px;
  li {
    padding: 0;
    @media(max-width: 768px){
      position: relative;
    }
    a {
      padding: 10px 18px;
      display: block;
      text-decoration: none;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
      &:before {
        position: absolute;
        left: 8px;
        font-size: 20px;
      }
    }
    ul {
      transition: all 500ms;
      padding: 5px;
      margin: 0;
      width: 600px;
      height: 100%;
      position: absolute;
      left: 100%;
      top: 0;
      visibility: hidden;
      opacity: 0;
      background: lighten($theme_color, 10%);
      overflow-y: scroll;
      overflow-x: hidden;
      li {
        font-size: 14px !important;
        background: lighten($theme_color, 50%);
        border: 1px solid lighten($theme_color, 10%);
        text-align: center;
        .context__menu {
          margin: 0;
          padding: 0;
          list-style: none;
          display: none;
          background: lighten($theme_color, 10%);
          min-width: 150px;
          max-width: 150px;
          position: absolute;
          z-index: 9;
          height: initial;
          overflow: hidden;
          li {
            padding: 10px;
            color: white;
            transition: all 500ms;
            background: transparent;
            border: none;
            text-align: left;
            &:hover {
              background: darken($theme_color, 10%);
            }
          }
        }
        &:before {
          display: block;
          text-align: center;
          padding: 10px 0 15px;
        }
      }
      @media(max-width:768px){
        position: relative;
        left: 0;
        overflow: visible;
        display: none;
        width: 100%;
        padding: 0;
        li{
          width: 100% !important;
        }
      }
    }
    &:hover {
      ul {
        visibility: visible;
        opacity: 1;
        @media(max-width: 768px){
          display: block;
        }
      }
    }
  }
}

.context__menu {
  display: none;
}

.search__box {
  position: absolute;
  left: 0;
  bottom: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms;
  background: $theme_color;
  width: 300px;
  height: 500px;
  .search__settings {
    padding: 0;
    margin: 0;
    background: $theme_color;
    height: 100%;
    position: inherit;
    li {
      display: block;
      //padding: 18px 15px 11px 15px;
      transition: all 500ms;
      &:hover {
        background: lighten($theme_color, 10%);
      }
    }
  }
  .search__result {
    padding: 0;
    margin: 0;
    list-style: none;
    width: calc(100% - 50px);
    position: inherit;
    right: 0;
    height: 100%;
    .result {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 14px;
      height: calc(100% - 44px);
      span:last-child {
        font-size: 12px;
        color: grey;
        display: block;
        padding: 5px 0;
      }
    }
    .search__input {
      padding: 5px;
      //position: absolute;
      bottom: 0;
      width: calc(100%);
      input {
        border-radius: 0;
      }
    }
  }
}

.running__app {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  bottom: 100%;
  background: $theme_color;
  left: calc(30% - 100%);
  transition: all 500ms;
  width: calc( 100% * 2.071 );
  padding: 0;
  li{
    font-size: 70% !important;
  }
}

.toast__noti{
  background: rgba(0,0,0,0.6);
  height: 70px;
  width: 300px;
  padding: 5px 15px;
  overflow: hidden;
  position: absolute;
  right: -300px;
  transition: all 500ms;
  bottom: 50px;
  .icon{
    color: white;
    font-size: 18px;
  }
  .close{
    color: gainsboro;
  }
  .title{
    color: white;
    display: inline-block;
    margin-left: 10px;
  }
  p{
    font-size: 13px;
  }
}

.text_red{
  color: red;
  *{
  color: red;
  }
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px
}

::-webkit-scrollbar-track {
  background: darken($theme_color, 10%);
}

::-webkit-scrollbar-thumb {
  background: darken($theme_color, 14%);
  border-radius: 6px
}